# AlarmManager

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alarmmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alarmmanager/: MainActivity.java
app/src/main/java/com/alarmmanager/Alarm/: AddAlarmActivity.java  AddAlarmPresenter.java  AlarmActionActivity.java  MonthlyAlarm.java  NonRepeatAdapter.java  NonRepeatAlarm.java  NonRepeatAlarmListPresenter.java  Reciever.java  RepeatWeeklyAlarm.java
app/src/main/java/com/alarmmanager/BasePackage/: AlarmDbManager.java  BaseActivity.java  BaseDrawerActivity.java  BaseDrawerPresenter.java  BaseFragment.java  BaseFunction.java  BasePresenter.java  ConnectionCheck.java  DatabaseManager.java  MyApplication.java  SessionManager.java
app/src/main/java/com/alarmmanager/model/dao/: AlarmDao.java  DaoMaster.java  DaoSession.java  UsersDao.java
app/src/main/java/com/alarmmanager/model/entity/: Alarm.java  Users.java
app/src/main/res/drawable/: ic_add_alarm_icon.xml  ic_alarm_on.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_action.xml  activity_main.xml  app_bar_main.xml  content_activity_main.xml  content_add_alarm.xml  content_main.xml  fragment_monthly_alarm.xml  fragment_non_repeat_alarm.xml  fragment_repeat_weekly_alarm.xml  nodata_layout.xml  non_repeat_recycle_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alarmmanager/: ExampleUnitTest.java
greendao/: build.gradle
greendao/src/main/java/com/alarmManagerDao/: MainClass.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/mylibrary/: LibMainActivity.java  Test.java  TestClass.java
mylibrary/src/main/res/layout/: activity_lib_main.xml
