<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_add_alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"

        tools:context="com.alarmmanager.Alarm.AddAlarmActivity">

        <TimePicker
            android:id="@+id/timepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@color/color_white"></TimePicker>

        <TextView
            android:id="@+id/tv_display_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timepicker"
            android:text="Time"
            android:textSize="18sp"
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/color_white"
            android:textColor="@color/color_black"/>

        <TextView
            android:id="@+id/tv_repeat_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_display_time"
            android:layout_marginTop="2dp"
            android:background="@color/color_white"
            android:padding="5dp"
            android:text="@string/repeat_on"
            android:textColor="@color/color_black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_weekdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_repeat_days"
            android:background="@color/color_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                android:text="   S" />

            <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                android:text="   M" />

            <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                android:text="   T" />

            <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                android:text="   W" />

            <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                android:text="   T" />

            <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                android:text="   F" />

            <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                android:text="   S" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_alarm_tone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_weekdays"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_alarm_tone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timepicker"
                android:padding="3dp"
                android:text="@string/alarm_tone"
                android:textColor="@color/color_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_set_alarm_tone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:padding="3dp"
                android:text="Default"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>